\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requerimientos del sistema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Base de datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Creación del proyecto Laravel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Migraciones y autenticación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integración de la plantilla Argon}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crear repositorio de Git}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestor de datos (Specialty y User)}{3}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código de la migración de Specialty}{3}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Rutas de Specialty}{3}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Formulario Especialidad}{4}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Metodo para crear especialidad}{4}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}obtener toda la lista de especialidades}{4}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}pintar datos en tabla}{4}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Validaciones del lado servidor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actualizar datos de la especialidad}{5}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}funcion edit}{5}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}funcion update}{6}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}funcion update}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestionar datos de usuario (Doctor, Patient, Administrador )}{7}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Ruta doctor y patients}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crear Seeder y factories y faker para ususarios}{7}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{12}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}ModelFactory}{7}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{13}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}SeederUsuario}{8}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{14}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Ejecutar Seed}{8}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{15}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Scope doctors y patients}{9}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{16}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Crear doctor}{9}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{17}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Buscar doctor}{10}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{18}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Actualizar Medico}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proteger rutas usando Middlewares}{11}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{19}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Middleware Rol Admin}{11}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{20}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Registrar middleware en kernel}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gestionar Horarios de los médicos}{12}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{21}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}ScheduleController edit}{12}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{22}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}ScheduleController edit}{12}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{23}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}ScheduleController edit}{13}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{24}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}ScheduleController store(guardar horario)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Registrar cita versión web(paciente)}{16}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{25}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}ruta,migracion, migracion y controlador cita}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Relación muchos a muchos entre médico y especialidad}{17}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{26}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}relacion specialty y user}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modificación para crear un médico para asignarle las especialidades que requiere}{18}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{27}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Asignar especialidades a un medico}{18}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{28}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Ruta medicos segun la especialidad}{19}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{29}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Llenar medicos segun la especialidad}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Obtener horas por intervalo de 30 minutos segun medico y fecha}{20}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{30}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Rangos de Horas JSON}{20}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{31}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Llamar ruta de intervalos de horas}{22}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{32}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Retornar los intervalos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Desarrollo de la aplicación móvil}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Diseño de Loging}{24}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{33}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Pantalla Login}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diseño del Registro}{25}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{34}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Pantalla de Registro}{25}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{35}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Toast con Kotlin}{27}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{36}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Intent entre pantallas}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Diseño del Menú de opciones}{28}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{37}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Diseño Menú de opciones}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Diseño crear cita}{29}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{38}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Diseño primer paso reservar cita}{29}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{39}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Poblar spinner con datos de prueba}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}DatePicker Dialog}{34}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{40}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}DatePicker XML y DateDIalog}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Generar redioButton}{35}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{41}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Generar radioButtons}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}RadioGroup multiple columna}{35}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{42}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}DatePicker XML y DateDIalog}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mis cítas en Android}{37}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{43}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}RecyclerView Citas}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Navigation entre pantallas}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}BackButton}{41}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{44}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Back boton mediante parent}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Una sola actividad y cerrar la actual cuando abrimos otra }{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Persistencia de datos SharedPreference}{41}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{45}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Shared Prefrence login y logout}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Mejora del SharedPreference}{42}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{46}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Mejora}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Snackbar by Lazy}{44}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{47}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}SnackBar by Lazy}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Autenticación JWT}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}JWT con Passport}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Retrofit con Kotlin}{45}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{48}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Interfaz ApiService}{45}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{49}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Spinner de especialidades}{46}{}\protected@file@percent }
\newlabel{DescriptiveLabel}{{50}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Spinner de medicos}{47}{}\protected@file@percent }
\gdef \@abspage@last{48}
